<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- Boxicons -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: url('https://images.pexels.com/photos/1309766/pexels-photo-1309766.jpeg');
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }

        .hero {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: rgba(255, 255, 255, .1);
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            padding: 5px;
            border-radius: 2em;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: white;
            border-radius: 30px;
            transition: .5s ease-in-out;
        }

        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            background: rgba(255, 255, 255, .2);
            box-shadow: 0 0 25px 5px #0000003b;
            border-radius: 30px;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
            color: black;
            font-weight: 400;
            transition: .3s ease-in-out;
        }

        .toggle-btn:hover {
            transform: scale(1.1);
        }

        .social-icons {
            margin: 30px auto;
            color: white;
            cursor: pointer;
            display: flex;
            justify-content: center;
            column-gap: 40px;
            font-size: 35px;
            transition: .2s ease-out; 
        }

        .social-icons i:hover {
            transform: scale(1.1);
            filter: drop-shadow(1px 1px 20px rgba(0, 0, 0, .7));
        }

        .input-group {
            top: 165px;
            position: absolute;
            width: 280px;
            transition: .5s ease-in-out;
        }
        
        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 10px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            color: black;
            background: white;
            border: 0;
            outline: none;
            border-radius: 30px;
            border: 2px solid transparent;
            transition: .3s ease-in-out;
        }

        .submit-btn:hover {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .check-box {
            margin: 30px 10px 30px 0;
        }

        span {
            font-size: 12px;
            bottom: 68px;
            position: absolute;
            color: white;
        }

        #login {
            left: 450px;
        }

        #register {
            left: 50px;
        }

        input::placeholder {
            color: white;
            font-size: 14px;
        }

        .terms {
            color: white;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>

            <div class="social-icons">
                <i class='bx bxl-linkedin'></i>
                <i class="bx bxl-instagram"></i>
                <i class='bx bxl-github'></i>
            </div>

            <form action="" id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Username">
                <input type="text" class="input-field" placeholder="Enter password">
                <input type="checkbox" class="check-box">
                <span>Remember Password</span>
                <button type="submit" class="submit-btn">Login</button>
            </form>

            <form action="" id="register" class="input-group">
                <input type="text" class="input-field" placeholder="Username">
                <input type="email" class="input-field" placeholder="Email">
                <input type="password" class="input-field" placeholder="Enter password">
                <input type="checkbox" class="check-box">
                <span>I agree to the <a href="#">Terms & Conditions</a></span>
                <button type="submit" class="submit-btn">Login</button>
            </form>
        </div>
    </div>

    <script>
        let log = document.getElementById("login");
        let reg = document.getElementById("register");
        let button = document.getElementById("btn");

        function register() {
            log.style.left = "-400px";
            reg.style.left = "50px"
            button.style.left = "110px";
        }

        function login() {
            log.style.left = "50px";
            reg.style.left = "450px";
            button.style.left = "0";
        }
    </script>
    <!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> -->
</body>

</html>